# U-R-IN

./: README.md
BackEnd/urin/: .gitignore  Dockerfile  build.gradle  settings.gradle
BackEnd/urin/src/main/java/com/dongpop/urin/: UrinApplication.java
BackEnd/urin/src/main/java/com/dongpop/urin/domain/analysis/controller/: AnalysisController.java
BackEnd/urin/src/main/java/com/dongpop/urin/domain/analysis/entity/: AnalysisData.java  Calm.java  Confidence.java  Emotion.java  EmotionType.java  Posture.java  PostureType.java
BackEnd/urin/src/main/java/com/dongpop/urin/domain/analysis/repository/: AnalysisRepository.java  EmotionRepository.java  PostureRepository.java
BackEnd/urin/src/main/java/com/dongpop/urin/domain/analysis/service/: AnalysisService.java
BackEnd/urin/src/main/java/com/dongpop/urin/domain/common/entity/: BaseTimeEntity.java
BackEnd/urin/src/main/java/com/dongpop/urin/domain/feed/controller/: FeedController.java
BackEnd/urin/src/main/java/com/dongpop/urin/global/aop/: LoggingAspect.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/entity/: OAuth2Client.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/exception/: RestAuthenticationEntryPoint.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/filter/: TokenAuthenticationFilter.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/handler/: CustomLogoutHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/model/: MemberPrincipal.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthorizedClientRepository.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/service/: CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/token/: TokenProperties.java  TokenService.java  TokenSet.java
BackEnd/urin/src/main/java/com/dongpop/urin/oauth/util/: CookieUtils.java
BackEnd/urin/src/main/resources/: application-private.yml  application.yml
BackEnd/urin/src/test/java/com/dongpop/urin/: UrinApplicationTests.java
(+280 files in other folders)
